@media (max-width: 1200px) {
    .nav {
        .container {
            padding: 0 20px;
        }
    }
    .title {
        &-maintitle {
            font-size: 72px;
        }
    }
    .projects {
        &__wrapper{
            grid-template-columns: repeat(2, auto);
        }
    }
}
@media (max-width: 992px) {
    .projects {
        &__wrapper{
            grid-template-columns: repeat(1, auto);
        }
    }
}
@media (max-width: 768px) {
    .title {
        font-size: 36px;
        &-maintitle {
            font-size: 56px;
        }
    }
    .nav {
        .container {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }
}
@media (max-width: 576px) {
    .nav {
        font-size: 16px;
    }
    .title {
        &-maintitle {
            line-height: 68px;
            padding-bottom: 20px;
        }
    }
    .subtitle {
        line-height: 36px;
    }
    .promo {
        .container {
            align-items: flex-start;
        }
    }
}