.projects {
    padding-top: 80px;
    min-height: 100vh;
    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0px 50px 0px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 40px;
    }
    &__card {
        position: relative;
        z-index: 100;
        padding: 20px;
        background-color: #fff;
    }
    &__item {
        border-radius: 20px;
        z-index: 100;
        box-shadow: 0px 0px 5px #efefef;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 36px;
        text-align: center;
        background-color: none;
        transition: all 0.6s;
        padding: 20px;
        &:hover {
            transform: scale(1.05);
        }
    }
}