@media (max-width: 1200px) {
    .nav {
        .container {
            padding: 0 20px;
        }
    }
    .title {
        &-maintitle {
            font-size: 72px;
        }
    }
    .projects {
        &__wrapper{
            grid-template-columns: repeat(2, auto);
        }
    }
}
@media (max-width: 992px) {
    .projects {
        &__wrapper{
            grid-template-columns: repeat(1, auto);
        }
    }
}
@media (max-width: 768px) {
    .title {
        font-size: 36px;
        &-maintitle {
            font-size: 56px;
        }
    }
    .nav {
        &__social {
            p {
                font-size: 32px;
                display: none;
            }
        }
    }
}
@media (max-width: 576px) {
    .title {
        &-maintitle {
            line-height: 68px;
            padding-bottom: 20px;
        }
    }
    .subtitle {
        line-height: 36px;
    }
    .promo {
        padding: 0 20px;
        .container {
            align-items: flex-start;
        }
    }
}